//---------------------------Strings--------------------------
On_username
{
	username
}

On_homeurl
{
	"https://pkqdts.usite.pro/FnF_Ghost/"
}


On_recommendrootbutton.caption
 {
	"Reference Sites"
}

On_sakura.recommendsites
 {
	"Make Your Own Ghost"
	--
	"%ASC(1)http://www.ashido.com/ukagaka/walkthrough.html%ASC(2)"
	--
	"SSP"
	--
	"%ASC(1)http://ssp.shillest.net/%ASC(2)"
	--
	"Crow + SSP Reference (J)"
	--
	"Quonit's Tumblr"
	--
	"%ASC(1)http://quonit.tumblr.com//%ASC(2)"
	--
	"Quonit's Deviantart"
	--
	"%ASC(1)http://www.deviantart.com/quonit37//%ASC(2)"
 }

On_portalrootbutton.caption
 {
	"Second Website Caption"
	"Another Second Website Caption"
 }

On_sakura.portalsites
 {
 	"Site Name 1"
	"Site Name 1 Alternate"
	--
	"%ASC(1)http://somesite.com/%ASC(2)"
	--
	
	"Site Name 2"
	--
	"%ASC(1)http://www.anothersite.org/%ASC(2)"
	--
	"Site Name 3"
	--
	"%ASC(1)http://www.thirdsite.com/%ASC(2)"
	--
	"Site Name 4"
	--
	"%ASC(1)http://www.fourthsite.com/%ASC(2)"
	--
	"Site Name 5"
	--
	"%ASC(1)http://www.fifthsite.com/%ASC(2)"
 }

On_kero.recommendbuttoncaption
 {
	"Top Menu Option Caption"
 }
 
On_kero.recommendsites
 {
	"A Site"
	--
	"%ASC(1)http://www.asite.com/%ASC(2)"
	--
	"Another Site"
	--
	"%ASC(1)http://anothersite.org/%ASC(2)"
 }

On_updatebutton.caption
 {
	"Update Menu Caption"
}

//---- Dress-up Menu Caption 
On_dressuprootbutton.caption
{
	"Dress-Up Items"
}

//---- Headlines and RSS Feeds 
On_headlinesenserootbutton.caption
{
	"Headlines + RSS Feeds"
}

On_readmebutton.caption
 {
	"READ ME"
	"readme.txt"
	"Manual"
 }

On_vanishbutton.caption
 {
	"Uninstall"
}

On_shellrootbutton.caption
 {
	"Shell Change"
}

On_ghostrootbutton.caption
 {
	"Swap Ghost"
}

On_callghostrootbutton.caption
 {
	"Add Ghost"
}

On_quitbutton.caption
 {
	"Quit"
}


//----------------------------------Stop!------------------------------------

//Don't mess with anything after this point! It's all stuff you don't need to worry about. Just save and move on to the next .dic file.





 //---- 소멸 지시 버튼 표시 교체 -------------------------------------------------------
On_vanishbutton.visible
 {
 	if deleteshitai == "ON"
 	{
	"1"
	}
	else
	{
	"0"
	}
}

//---- 딳벍뭷궻뫜궻긕?긚긣뼹롦벦 -------------------------------------------------------
On_otherghostname
{
	ghostexlist = ""
	_i = 0
	while _i >= 0 {
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != "" {
			if _i > 0; ghostexlist += ","
			ghostexlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	ghostexcount = ARRAYSIZE(ghostexlist)
}

//---- SHIORI 듫쁀륃뺪 ------------------------------------------------------------------
On_version
{
	GETSETTING(AYAINFO_VERSION)
}

On_craftman
{
	"umeici"
}

On_craftmanw
{
	"?럖"
}

On_name
{
	"AYA"
}

//---- Owned SSTP 뾭 uniqueid 롦벦 ------------------------------------------------------
On_uniqueid
{
	uniqueid = reference0
}

//---- hwnd 롦벦 ------------------------------------------------------------------------
On_hwnd
{
	sakurahwnd    = reference0[0]
	kerohwnd      = reference0[1]
	sakurablnhwnd = reference1[0]
	keroblnhwnd   = reference1[1]
}

