internalenvelope
{
	"Internal Envelope Dialogue 1 - %(exampleenvelope)"
	"%(username)'s computer"
	"Here is a blanklist object - %(blanklist)."
}

beep
{
	"beep"
	"bo"
	"boo"
	"bop"
	"bap"
	"bee"
	"be"
	"boop"
	"skee"
	"skeep"
	"skeeb"
	"ba"
	"po"
	"bah"
	"isko"
	"beesko"
	"bebe"
	"bobe"
	"bebo"
	"beepbo"
	"beebpo"
	"baaaaa"
	"paa"
	"da"
	"de"
	"dede"
	"deska"
	"doo"
	"dodee"
	"dee"
	"ska"
	"bep"
	"do"
	"ka"
	"skeeoop"
	"oop"
	"skee"
	"bloo"
	"blee"
	"ooo"
	"neh"
	"boppeh"
	"bep"
	"beeoop"
	"nooh"
	"aaa"
	"eehoo"
	"ahoo"
	"woo"
	"woop"
	"woot"
	"la"
	"soh"
	"de"
	"leho"
	"baskup"
	"ooahh"
	"skabep"
	"skoo"
	"nee"
	"pah"
	"po"
	"beh"
	"mep"
	"ska"
	"bopsk"
	"sksks"
	"sk"
	"meep"
	"skup"
	"bepbop"
	"bopska"
	"da"
	"skeeuup"
	"skop"
	"oop"
	"sta"
	"shlo"
	"ahw"
	"beemo"
}

usersfolder
{
	"Recycle Bin"
	"Document folder"
	"secret folder"
	"Picture folder"
	"Music folder"
	"Videos folder"
	"Favorites folder"
	"Downloads folder"
	"Windows folder"
	"Program files"
}

taste
{
	"spicy"
	"sweet"
	"salty"
	"bitter"
	"dry"
	"moist"
	"bland"
	"strong"
	"tart"
	"sour"
	"crunchy"
	"smooth"
	"chunky"
	"savory"
	"buttery"
	"milky"
	"spiced"
	"rich"
}

food
{
	"pasta"
	"soup"
	"meatloaf"
	"sandwiches"
	"hamburgers"
	"grilled cheese"
	"salad"
	"fish"
	"steak"
	"lasagna"
	"hot dogs"
	"potatos"
	"smoothies"
	"potstickers"
	"cookies"
	"cake"
	"pie"
	"ramen"
	"sushi"
	"wontons"
	"macaroni and cheese"
	"individually wrapped cheeses"
	"curry"
	"pad thai"
	"scampi"
	"taquitos"
	"tacos"
	"jell-o"
	"burritos"
	"baked alaska"
	"sheperd's pie"
	"pho"
	"poutine"
	"pierogies"
	"gnocchi"
	"po'boys"
	"fried tofu"
}

 On_\person
{
 	person
}
