//Boyfriend
surface0
{
collision0,89,63,182,125,Head
element0,overlay,surface0.png,0,0

0interval,random,4
0pattern0,-1,10,overlay,0,0
0pattern1,1002,5,overlayfast,0,0
0pattern2,1001,10,overlayfast,0,0
0pattern3,-1,3,overlay,0,0

1interval,talk,4
1pattern0,0,0,alternativestart,[2.3.4]

2interval,never
2pattern0,1102,10,overlay,0,0
2pattern1,1101,13,overlay,0,0
2pattern2,-1,10,overlay,0,0

3interval,never
3pattern0,1101,14,overlay,0,0
3pattern1,-1,10,overlay,0,0

4interval,never
4pattern0,1102,14,overlay,0,0
4pattern1,-1,10,overlay,0,0
//Hat
51interval,bind
51pattern0,5000,0,add,0,0
//Mic
52interval,bind
51pattern0,5200,0,add,0,0
}

//Throw Hand
surface1
{
element0,overlay,surface1501.png,0,0
//Hat
51interval,bind
51pattern0,5001,0,add,0,0

//Mic
52interval,bind
51pattern0,5201,0,add,0,0
}

//FAIL
surface2
{
element0,overlay,surface1502.png,0,0
//Hat
51interval,bind
51pattern0,5002,0,add,0,0

//Mic
52interval,bind
51pattern0,5202,0,add,0,0
}

//Freaked
surface3
{
element0,overlay,surface1503.png,0,0
//Hat
51interval,bind
51pattern0,5003,0,add,0,0

//Mic
52interval,bind
51pattern0,5203,0,add,0,0
}

//Defeated
surface4
{
element0,overlay,surface1504.png,0,0
//Hat
51interval,bind
51pattern0,5004,0,add,0,0
//Mic
52interval,bind
51pattern0,5204,0,add,0,0
}

//shy
surface5
{
element0,overlay,surface1505.png,0,0
51interval,bind
51pattern0,5005,0,add,0,0
}

//up
surface6
{
element0,overlay,surface1506.png,0,0
//Hat
51interval,bind
51pattern0,5006,0,add,0,0
//Mic
52interval,bind
51pattern0,5206,0,add,0,0
}

//Main Character Angry pose
surface7
{
element1,overlay,surface1507.png,0,0
//Hat
51interval,bind
51pattern0,5007,0,add,0,0
//Mic
52interval,bind
51pattern0,5207,0,add,0,0
}

//Main Character Thoughtful Pose
surface8
{
collision0,102,62,190,125,Head
element1,overlay,surface1508.png,0,0
51interval,bind
51pattern0,5008,0,add,0,0
}

//Main Character Bored pose
surface9
{
element1,overlay,surface1509.png,0,0
//Hat
51interval,bind
51pattern0,5009,0,add,0,0
//Mic
52interval,bind
51pattern0,5209,0,add,0,0
}

//Main Character Bored pose
surface11
{
element1,overlay,surface1511.png,0,0
51interval,bind
51pattern0,5011,0,add,0,0
//Mic
52interval,bind
51pattern0,5211,0,add,0,0
}

//Main Character Bored pose
surface12
{
element1,overlay,surface1512.png,0,0
51interval,bind
51pattern0,5012,0,add,0,0
}

//Thoughtful
surface13
{
element1,overlay,surface1513.png,0,0
51interval,bind
51pattern0,5013,0,add,0,0
//Mic
52interval,bind
51pattern0,5213,0,add,0,0
}



//--Girlfriend------------------
surface10
{
collision1,96,46,192,94,Point
element0,overlay,surface10.png,0,0

0interval,random,4
0pattern0,-1,10,overlay,0,0
0pattern1,2002,5,overlayfast,0,0
0pattern2,2001,10,overlayfast,0,0
0pattern3,-1,3,overlay,0,0
}
//Side Character Embarrassed pose
surface601
{
collision1,102,51,196,94,Point
element1,overlay,surface2501.png,0,0

6001interval,never
6001pattern0,6001,0,overlay,0,0
}

//Side Character Surprised pose
surface602
{
element1,overlay,surface2502.png,0,0
}

//Side Character Worried pose
surface603
{
element1,overlay,surface2503.png,0,0
}

//Side Character Sad/Disappointed pose
surface604
{
element1,overlay,surface2504.png,0,0
}

//Side Character Smiling pose
surface605
{
collision1,100,56,196,99,Point
element1,overlay,surface2505.png,0,0
}

//BOP
surface606
{
element1,overlay,surface2506.png,0,0

//Add initial arms
1interval,runonce
1pattern0,6002,0,overlay,0,0
//Drink
49interval,always,3
49pattern0,0,0,stop,1
49pattern0,6002,0,overlay,0,0
49pattern1,6003,100,overlay,0,0
49pattern1,6004,50,overlay,0,0
49pattern2,6003,100,overlay,0,0
49pattern2,6002,50,overlay,0,0
}

//Side Character Angry pose
surface607
{
element1,overlay,surface2507.png,0,0
}

//Side Character Thoughtful pose
surface608
{
element1,overlay,surface2508.png,0,0
}

//Side Character Thoughtful pose
surface609
{
element1,overlay,surface2509.png,0,0
}




//Together poses
//Hug
surface3500
{
element1,overlay,surface3500.png,0,0
51interval,bind
51pattern0,5300,0,add,0,0
}

//Pet
surface3501
{
element1,overlay,surface3501.png,0,0
}

//Kiss
surface3502
{
element1,overlay,surface3502.png,0,0
51interval,bind
51pattern0,5302,0,add,0,0
}


//Append
surface.append500-590
{
collision0,15,16,111,48,Face
collision1,40,50,102,84,Point
}